* {
    box-sizing: border-box;
}

body {
    background: rgb(255, 227, 191);
    font-family: "Lato", sans-serif;
    font-size: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: space-evenly;
    align-content: space-evenly;
}

/* style the content section */
.content {
    margin: 10px;
    padding: 10px;
    background: rgb(186, 212, 255);
    animation: fade-in 2s;
}

.subtitle {
    font-family: "Roboto Condensed", sans-serif;
}

.sub-para {
    display: flex;
}

.para-1 {
    margin: 10px;
    flex-basis: 30%;
    overflow: auto;
}

#image-1 {
    margin: 10px;
    width: 30%;
    float: right;
}

.para-2 {
    margin: 10px;
    flex-basis: 70%;
}

/* method 1 using grid: */
/* .image-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.image-grid img {    
    margin: 10px;
    width: 100%;
    transition: 0.5s width;
}

.image-grid img:hover {
    width: 110%;
} */

/* method 2 using flex: */
.image-grid {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.image-grid img {
    width: 100%;
}

.image-item {
    margin: 10px;
    flex: 0 0 500px;
    transition: 0.5s flex;
}

.image-item:hover {
    flex: 1 0 500px;
}

/* style the sidebar section */
.sidebar {
    margin: 10px;
    padding: 10px;
    background: rgb(186, 212, 255);
    font-size: small;
    display: flex;
    flex-flow: column;
    animation: fade-in 2s;
}

.sidebar > div {
    margin: 5px;
    padding: 5px;
    border: 1px solid;
}

div > a {
    color: rgb(70, 137, 244);
    text-decoration: none;
    transition: 0.5s color;
}

div > a:hover {
    color: white;
}

/* animation */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}